spring.application.name=config-server
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///${user.home}/Desktop/dev
# application.properties -> All microservices
# client-ws.properties -> Client WS microservice
# GET to -> http://localhost:8012/config-server/native

spring.cloud.config.server.git.uri=https://github.com/rvbenlg/spring-cloud-netflix-eureka-config-properties.git
spring.cloud.config.server.git.username=rvbenlg
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

management.endpoints.web.exposure.include=busrefresh
# POST to -> http://localhost:8012/actuator/bushrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# If encrypted:
# spring.rabbitmq.password={cipher}guest

spring.security.user.name=test
spring.security.user.password=test

# keytool -genkeypair -alias apiEncryptionKey -keyalg RSA \
# -dname "CN=Ruben Lopez Gomez,OU=API Development,O=rvbenlg,L=Madrid,S=Madrid,C=ES" \
# -keypass Madrid01 -keystore apiEncryptionKey.jks -storepass Madrid01
